#############################################################################
# Makefile for building: Bridge
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  ..\Bridge.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -Zi -MDd -W3 /Fddebug\Bridge.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -EHsc /Fddebug\Bridge.pdb $(DEFINES)
INCPATH       = -I..\..\Bridge -I. -I..\..\..\..\ThirdParty\liblo-0.28 -I..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include -I..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtWidgets -I..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtGui -I..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtANGLE -I..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore -Idebug -I. -I..\..\..\..\ThirdParty\Qt\5.5\msvc2012\mkspecs\win32-msvc2012 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Users\Michael\Music\AudioSynthesis\ThirdParty\Qt\5.5\msvc2012\lib C:\Users\Michael\Music\AudioSynthesis\ThirdParty\Qt\5.5\msvc2012\lib\qtmaind.lib shell32.lib /LIBPATH:C:\Users\Michael\Music\AudioSynthesis\ThirdParty\Qt\5.5\msvc2012\lib C:\Users\Michael\Music\AudioSynthesis\ThirdParty\Qt\5.5\msvc2012\lib\Qt5Cored.lib /LIBPATH:C:\Users\Michael\Music\AudioSynthesis\ThirdParty\liblo-0.28\lib\DebugDLL C:\Users\Michael\Music\AudioSynthesis\ThirdParty\liblo-0.28\lib\DebugDLL\liblo_d.lib C:\Users\Michael\Music\AudioSynthesis\ThirdParty\Qt\5.5\msvc2012\lib\Qt5Widgetsd.lib C:\Users\Michael\Music\AudioSynthesis\ThirdParty\Qt\5.5\msvc2012\lib\Qt5Guid.lib C:\Users\Michael\Music\AudioSynthesis\ThirdParty\Qt\5.5\msvc2012\lib\Qt5Cored.lib 
QMAKE         = C:\Users\Michael\Music\AudioSynthesis\ThirdParty\Qt\5.5\msvc2012\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\main.cpp \
		..\MainWindow.cpp \
		..\Sender.cpp \
		..\SenderGroup.cpp debug\qrc_resources.cpp \
		debug\moc_MainWindow.cpp \
		debug\moc_SenderGroup.cpp \
		debug\moc_Sender.cpp
OBJECTS       = debug\main.obj \
		debug\MainWindow.obj \
		debug\Sender.obj \
		debug\SenderGroup.obj \
		debug\qrc_resources.obj \
		debug\moc_MainWindow.obj \
		debug\moc_SenderGroup.obj \
		debug\moc_Sender.obj

DIST          =  ..\MainWindow.h \
		..\SenderGroup.h \
		..\Sender.h ..\main.cpp \
		..\MainWindow.cpp \
		..\Sender.cpp \
		..\SenderGroup.cpp
QMAKE_TARGET  = Bridge
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Bridge.exe
DESTDIR_TARGET = debug\Bridge.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): C:\Users\Michael\Music\AudioSynthesis\Synthesis\Qt\Bridge\..\..\..\ThirdParty\liblo-0.28\lib\DebugDLL\liblo_d.lib ui_MainWindow.h $(OBJECTS) 
	echo 1 /* CREATEPROCESS_MANIFEST_RESOURCE_ID */ 24 /* RT_MANIFEST */ "debug\\Bridge.exe.embed.manifest">debug\Bridge.exe_manifest.rc
	if not exist $(DESTDIR_TARGET) if exist debug\Bridge.exe.embed.manifest del debug\Bridge.exe.embed.manifest
	if exist debug\Bridge.exe.embed.manifest copy /Y debug\Bridge.exe.embed.manifest debug\Bridge.exe_manifest.bak
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\Bridge.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) 
!IF EXIST(debug\Bridge.exe_manifest.res)
debug\Bridge.exe_manifest.res
!ENDIF
<<
	if exist debug\Bridge.exe_manifest.bak fc /b debug\Bridge.exe.embed.manifest debug\Bridge.exe_manifest.bak >NUL || del debug\Bridge.exe_manifest.bak
	if not exist debug\Bridge.exe_manifest.bak rc.exe /fodebug\Bridge.exe_manifest.res debug\Bridge.exe_manifest.rc
	if not exist debug\Bridge.exe_manifest.bak $(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\Bridge.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) debug\Bridge.exe_manifest.res
<<
	if exist debug\Bridge.exe_manifest.bak del debug\Bridge.exe_manifest.bak

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2012 -o Makefile.Debug ..\Bridge.pro

qmake_all: FORCE

dist:
	$(ZIP) Bridge.zip $(SOURCES) $(DIST) ..\Bridge.pro ..\..\..\..\ThirdParty\Qt\5.5\msvc2012\mkspecs\features\spec_pre.prf ..\..\..\..\ThirdParty\Qt\5.5\msvc2012\mkspecs\common\msvc-desktop.conf ..\..\..\..\ThirdParty\Qt\5.5\msvc2012\mkspecs\qconfig.pri ..\..\..\..\ThirdParty\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_3dcollision.pri ..\..\..\..\ThirdParty\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_3dcollision_private.pri ..\..\..\..\ThirdParty\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\ThirdParty\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\ThirdParty\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\ThirdParty\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\ThirdParty\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\ThirdParty\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\ThirdParty\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\ThirdParty\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\ThirdParty\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_3dquickrenderer.pri ..\..\..\..\ThirdParty\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_3dquickrenderer_private.pri ..\..\..\..\ThirdParty\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_3drenderer.pri ..\..\..\..\ThirdParty\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_3drenderer_private.pri ..\..\..\..\ThirdParty\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\ThirdParty\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\ThirdParty\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\ThirdParty\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\ThirdParty\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\ThirdParty\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\ThirdParty\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\ThirdParty\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\ThirdParty\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\ThirdParty\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\ThirdParty\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\ThirdParty\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\ThirdParty\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_core.pri ..\..\..\..\ThirdParty\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\ThirdParty\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\ThirdParty\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\ThirdParty\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\ThirdParty\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\..\ThirdParty\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\ThirdParty\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\ThirdParty\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\ThirdParty\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_enginio.pri ..\..\..\..\ThirdParty\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_enginio_private.pri ..\..\..\..\ThirdParty\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\ThirdParty\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\ThirdParty\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_help.pri ..\..\..\..\ThirdParty\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\ThirdParty\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_location.pri ..\..\..\..\ThirdParty\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\ThirdParty\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\ThirdParty\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\ThirdParty\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\ThirdParty\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\ThirdParty\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_network.pri ..\..\..\..\ThirdParty\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\ThirdParty\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\ThirdParty\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\ThirdParty\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\ThirdParty\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\ThirdParty\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\ThirdParty\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\ThirdParty\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\ThirdParty\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\ThirdParty\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\ThirdParty\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\ThirdParty\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\ThirdParty\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\ThirdParty\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\ThirdParty\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\ThirdParty\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\ThirdParty\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\ThirdParty\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\ThirdParty\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\ThirdParty\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\ThirdParty\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\ThirdParty\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\ThirdParty\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\ThirdParty\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_script.pri ..\..\..\..\ThirdParty\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\ThirdParty\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\ThirdParty\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\ThirdParty\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\ThirdParty\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\ThirdParty\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\ThirdParty\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\ThirdParty\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\ThirdParty\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\ThirdParty\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\ThirdParty\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\ThirdParty\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\ThirdParty\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\ThirdParty\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\ThirdParty\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\ThirdParty\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\ThirdParty\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\ThirdParty\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\ThirdParty\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\ThirdParty\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\..\ThirdParty\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\ThirdParty\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\..\ThirdParty\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\ThirdParty\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\ThirdParty\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\ThirdParty\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\ThirdParty\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\ThirdParty\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\ThirdParty\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\ThirdParty\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\ThirdParty\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\ThirdParty\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\ThirdParty\Qt\5.5\msvc2012\mkspecs\features\qt_functions.prf ..\..\..\..\ThirdParty\Qt\5.5\msvc2012\mkspecs\features\qt_config.prf ..\..\..\..\ThirdParty\Qt\5.5\msvc2012\mkspecs\features\win32\qt_config.prf ..\..\..\..\ThirdParty\Qt\5.5\msvc2012\mkspecs\win32-msvc2012\qmake.conf ..\..\..\..\ThirdParty\Qt\5.5\msvc2012\mkspecs\features\spec_post.prf ..\..\..\..\ThirdParty\Qt\5.5\msvc2012\mkspecs\features\exclusive_builds.prf ..\..\..\..\ThirdParty\Qt\5.5\msvc2012\mkspecs\features\default_pre.prf ..\..\..\..\ThirdParty\Qt\5.5\msvc2012\mkspecs\features\win32\default_pre.prf ..\..\..\..\ThirdParty\Qt\5.5\msvc2012\mkspecs\features\resolve_config.prf ..\..\..\..\ThirdParty\Qt\5.5\msvc2012\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\ThirdParty\Qt\5.5\msvc2012\mkspecs\features\default_post.prf ..\..\..\..\ThirdParty\Qt\5.5\msvc2012\mkspecs\features\build_pass.prf ..\..\..\..\ThirdParty\Qt\5.5\msvc2012\mkspecs\features\win32\rtti.prf ..\..\..\..\ThirdParty\Qt\5.5\msvc2012\mkspecs\features\c++11.prf ..\..\..\..\ThirdParty\Qt\5.5\msvc2012\mkspecs\features\precompile_header.prf ..\..\..\..\ThirdParty\Qt\5.5\msvc2012\mkspecs\features\warn_on.prf ..\..\..\..\ThirdParty\Qt\5.5\msvc2012\mkspecs\features\qt.prf ..\..\..\..\ThirdParty\Qt\5.5\msvc2012\mkspecs\features\resources.prf ..\..\..\..\ThirdParty\Qt\5.5\msvc2012\mkspecs\features\moc.prf ..\..\..\..\ThirdParty\Qt\5.5\msvc2012\mkspecs\features\win32\opengl.prf ..\..\..\..\ThirdParty\Qt\5.5\msvc2012\mkspecs\features\uic.prf ..\..\..\..\ThirdParty\Qt\5.5\msvc2012\mkspecs\features\win32\windows.prf ..\..\..\..\ThirdParty\Qt\5.5\msvc2012\mkspecs\features\testcase_targets.prf ..\..\..\..\ThirdParty\Qt\5.5\msvc2012\mkspecs\features\exceptions.prf ..\..\..\..\ThirdParty\Qt\5.5\msvc2012\mkspecs\features\yacc.prf ..\..\..\..\ThirdParty\Qt\5.5\msvc2012\mkspecs\features\lex.prf ..\Bridge.pro ..\resources.qrc C:/Users/Michael/Music/AudioSynthesis/ThirdParty/Qt/5.5/msvc2012/lib/qtmaind.prl C:/Users/Michael/Music/AudioSynthesis/ThirdParty/Qt/5.5/msvc2012/lib/Qt5Widgetsd.prl C:/Users/Michael/Music/AudioSynthesis/ThirdParty/Qt/5.5/msvc2012/lib/Qt5Guid.prl C:/Users/Michael/Music/AudioSynthesis/ThirdParty/Qt/5.5/msvc2012/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\MainWindow.obj debug\Sender.obj debug\SenderGroup.obj debug\qrc_resources.obj debug\moc_MainWindow.obj debug\moc_SenderGroup.obj debug\moc_Sender.obj
	-$(DEL_FILE) debug\Bridge.exp debug\Bridge.ilk debug\Bridge.idb debug\Bridge.exe.embed.manifest debug\Bridge.exe_manifest.rc debug\Bridge.exe_manifest.res

distclean: clean 
	-$(DEL_FILE) debug\Bridge.lib debug\Bridge.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resources.cpp
debug\qrc_resources.cpp: ..\resources.qrc \
		..\images\Spash.png \
		..\data\guitar.ctl \
		..\data\ps2.ctl \
		..\data\golf.ctl \
		..\data\slide.ctl
	C:\Users\Michael\Music\AudioSynthesis\ThirdParty\Qt\5.5\msvc2012\bin\rcc.exe -name resources ..\resources.qrc -o debug\qrc_resources.cpp

compiler_moc_header_make_all: debug\moc_MainWindow.cpp debug\moc_SenderGroup.cpp debug\moc_Sender.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_MainWindow.cpp debug\moc_SenderGroup.cpp debug\moc_Sender.cpp
debug\moc_MainWindow.cpp: ..\..\..\..\ThirdParty\liblo-0.28\lo\lo.h \
		..\..\..\..\ThirdParty\liblo-0.28\lo\lo_endian.h \
		..\..\..\..\ThirdParty\liblo-0.28\lo\lo_types.h \
		..\..\..\..\ThirdParty\liblo-0.28\lo\lo_osc_types.h \
		..\..\..\..\ThirdParty\liblo-0.28\lo\lo_errors.h \
		..\..\..\..\ThirdParty\liblo-0.28\lo\lo_lowlevel.h \
		..\..\..\..\ThirdParty\liblo-0.28\lo\lo_serverthread.h \
		..\..\..\..\ThirdParty\liblo-0.28\lo\lo_macros.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtWidgets\QMainWindow \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtWidgets\qmainwindow.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtWidgets\qwidget.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtGui\qwindowdefs.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qglobal.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qconfig.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qfeatures.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qsystemdetection.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qprocessordetection.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qcompilerdetection.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qtypeinfo.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qtypetraits.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qsysinfo.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qlogging.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qflags.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qatomic.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qbasicatomic.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qgenericatomic.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qatomic_gcc.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qatomic_msvc.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qatomic_armv7.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qatomic_armv6.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qatomic_armv5.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qatomic_ia64.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qatomic_mips.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qatomic_x86.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qatomic_unix.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qglobalstatic.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qmutex.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qnumeric.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qobjectdefs.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qnamespace.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qobject.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qstring.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qchar.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qbytearray.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qrefcount.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qarraydata.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qstringbuilder.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qlist.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qalgorithms.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qiterator.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qbytearraylist.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qstringlist.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qregexp.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qstringmatcher.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qcoreevent.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qscopedpointer.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qmetatype.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qvarlengtharray.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qcontainerfwd.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qisenum.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qobject_impl.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qmargins.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtGui\qpaintdevice.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qrect.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qsize.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qpoint.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtGui\qpalette.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtGui\qcolor.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtGui\qrgb.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtGui\qbrush.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qpair.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qvector.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtGui\qmatrix.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtGui\qpolygon.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtGui\qregion.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qdatastream.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qiodevice.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qline.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtGui\qtransform.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtGui\qpainterpath.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtGui\qimage.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtGui\qpixelformat.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtGui\qpixmap.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qsharedpointer.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qshareddata.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qhash.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtGui\qfont.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtGui\qfontmetrics.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtGui\qfontinfo.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtGui\qcursor.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtGui\qkeysequence.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtGui\qevent.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qvariant.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qmap.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qdebug.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qtextstream.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qlocale.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qset.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qcontiguouscache.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qurl.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qurlquery.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qfile.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qfiledevice.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtGui\qvector2d.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtGui\qtouchdevice.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtWidgets\qtabwidget.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtGui\qicon.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\QVector \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\QProcess \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qprocess.h \
		..\MainWindow.h
	C:\Users\Michael\Music\AudioSynthesis\ThirdParty\Qt\5.5\msvc2012\bin\moc.exe $(DEFINES) -D_MSC_VER=1700 -D_WIN32 -IC:/Users/Michael/Music/AudioSynthesis/ThirdParty/Qt/5.5/msvc2012/mkspecs/win32-msvc2012 -IC:/Users/Michael/Music/AudioSynthesis/Synthesis/Qt/Bridge -IC:/Users/Michael/Music/AudioSynthesis/ThirdParty/liblo-0.28 -IC:/Users/Michael/Music/AudioSynthesis/ThirdParty/Qt/5.5/msvc2012/include -IC:/Users/Michael/Music/AudioSynthesis/ThirdParty/Qt/5.5/msvc2012/include/QtWidgets -IC:/Users/Michael/Music/AudioSynthesis/ThirdParty/Qt/5.5/msvc2012/include/QtGui -IC:/Users/Michael/Music/AudioSynthesis/ThirdParty/Qt/5.5/msvc2012/include/QtANGLE -IC:/Users/Michael/Music/AudioSynthesis/ThirdParty/Qt/5.5/msvc2012/include/QtCore -I. ..\MainWindow.h -o debug\moc_MainWindow.cpp

debug\moc_SenderGroup.cpp: ..\..\..\..\ThirdParty\liblo-0.28\lo\lo.h \
		..\..\..\..\ThirdParty\liblo-0.28\lo\lo_endian.h \
		..\..\..\..\ThirdParty\liblo-0.28\lo\lo_types.h \
		..\..\..\..\ThirdParty\liblo-0.28\lo\lo_osc_types.h \
		..\..\..\..\ThirdParty\liblo-0.28\lo\lo_errors.h \
		..\..\..\..\ThirdParty\liblo-0.28\lo\lo_lowlevel.h \
		..\..\..\..\ThirdParty\liblo-0.28\lo\lo_serverthread.h \
		..\..\..\..\ThirdParty\liblo-0.28\lo\lo_macros.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtWidgets \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\QObject \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qobject.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qobjectdefs.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qnamespace.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qglobal.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qconfig.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qfeatures.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qsystemdetection.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qprocessordetection.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qcompilerdetection.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qtypeinfo.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qtypetraits.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qsysinfo.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qlogging.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qflags.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qatomic.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qbasicatomic.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qgenericatomic.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qatomic_gcc.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qatomic_msvc.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qatomic_armv7.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qatomic_armv6.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qatomic_armv5.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qatomic_ia64.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qatomic_mips.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qatomic_x86.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qatomic_unix.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qglobalstatic.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qmutex.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qnumeric.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qstring.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qchar.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qbytearray.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qrefcount.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qarraydata.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qstringbuilder.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qlist.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qalgorithms.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qiterator.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qbytearraylist.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qstringlist.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qregexp.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qstringmatcher.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qcoreevent.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qscopedpointer.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qmetatype.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qvarlengtharray.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qcontainerfwd.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qisenum.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qobject_impl.h \
		..\SenderGroup.h
	C:\Users\Michael\Music\AudioSynthesis\ThirdParty\Qt\5.5\msvc2012\bin\moc.exe $(DEFINES) -D_MSC_VER=1700 -D_WIN32 -IC:/Users/Michael/Music/AudioSynthesis/ThirdParty/Qt/5.5/msvc2012/mkspecs/win32-msvc2012 -IC:/Users/Michael/Music/AudioSynthesis/Synthesis/Qt/Bridge -IC:/Users/Michael/Music/AudioSynthesis/ThirdParty/liblo-0.28 -IC:/Users/Michael/Music/AudioSynthesis/ThirdParty/Qt/5.5/msvc2012/include -IC:/Users/Michael/Music/AudioSynthesis/ThirdParty/Qt/5.5/msvc2012/include/QtWidgets -IC:/Users/Michael/Music/AudioSynthesis/ThirdParty/Qt/5.5/msvc2012/include/QtGui -IC:/Users/Michael/Music/AudioSynthesis/ThirdParty/Qt/5.5/msvc2012/include/QtANGLE -IC:/Users/Michael/Music/AudioSynthesis/ThirdParty/Qt/5.5/msvc2012/include/QtCore -I. ..\SenderGroup.h -o debug\moc_SenderGroup.cpp

debug\moc_Sender.cpp: ..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtWidgets \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\QObject \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qobject.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qobjectdefs.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qnamespace.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qglobal.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qconfig.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qfeatures.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qsystemdetection.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qprocessordetection.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qcompilerdetection.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qtypeinfo.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qtypetraits.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qsysinfo.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qlogging.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qflags.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qatomic.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qbasicatomic.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qgenericatomic.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qatomic_gcc.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qatomic_msvc.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qatomic_armv7.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qatomic_armv6.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qatomic_armv5.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qatomic_ia64.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qatomic_mips.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qatomic_x86.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qatomic_unix.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qglobalstatic.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qmutex.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qnumeric.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qstring.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qchar.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qbytearray.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qrefcount.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qarraydata.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qstringbuilder.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qlist.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qalgorithms.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qiterator.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qbytearraylist.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qstringlist.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qregexp.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qstringmatcher.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qcoreevent.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qscopedpointer.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qmetatype.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qvarlengtharray.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qcontainerfwd.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qisenum.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qobject_impl.h \
		..\Sender.h
	C:\Users\Michael\Music\AudioSynthesis\ThirdParty\Qt\5.5\msvc2012\bin\moc.exe $(DEFINES) -D_MSC_VER=1700 -D_WIN32 -IC:/Users/Michael/Music/AudioSynthesis/ThirdParty/Qt/5.5/msvc2012/mkspecs/win32-msvc2012 -IC:/Users/Michael/Music/AudioSynthesis/Synthesis/Qt/Bridge -IC:/Users/Michael/Music/AudioSynthesis/ThirdParty/liblo-0.28 -IC:/Users/Michael/Music/AudioSynthesis/ThirdParty/Qt/5.5/msvc2012/include -IC:/Users/Michael/Music/AudioSynthesis/ThirdParty/Qt/5.5/msvc2012/include/QtWidgets -IC:/Users/Michael/Music/AudioSynthesis/ThirdParty/Qt/5.5/msvc2012/include/QtGui -IC:/Users/Michael/Music/AudioSynthesis/ThirdParty/Qt/5.5/msvc2012/include/QtANGLE -IC:/Users/Michael/Music/AudioSynthesis/ThirdParty/Qt/5.5/msvc2012/include/QtCore -I. ..\Sender.h -o debug\moc_Sender.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_MainWindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_MainWindow.h
ui_MainWindow.h: ..\MainWindow.ui
	C:\Users\Michael\Music\AudioSynthesis\ThirdParty\Qt\5.5\msvc2012\bin\uic.exe ..\MainWindow.ui -o ui_MainWindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\main.cpp ../MainWindow.h \
		..\..\..\..\ThirdParty\liblo-0.28\lo\lo.h \
		..\..\..\..\ThirdParty\liblo-0.28\lo\lo_endian.h \
		..\..\..\..\ThirdParty\liblo-0.28\lo\lo_types.h \
		..\..\..\..\ThirdParty\liblo-0.28\lo\lo_osc_types.h \
		..\..\..\..\ThirdParty\liblo-0.28\lo\lo_errors.h \
		..\..\..\..\ThirdParty\liblo-0.28\lo\lo_lowlevel.h \
		..\..\..\..\ThirdParty\liblo-0.28\lo\lo_serverthread.h \
		..\..\..\..\ThirdParty\liblo-0.28\lo\lo_macros.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtWidgets\QMainWindow \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtWidgets\qmainwindow.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtWidgets\qwidget.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtGui\qwindowdefs.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qglobal.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qconfig.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qfeatures.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qsystemdetection.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qprocessordetection.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qcompilerdetection.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qtypeinfo.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qtypetraits.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qsysinfo.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qlogging.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qflags.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qatomic.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qbasicatomic.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qgenericatomic.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qatomic_gcc.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qatomic_msvc.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qatomic_armv7.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qatomic_armv6.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qatomic_armv5.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qatomic_ia64.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qatomic_mips.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qatomic_x86.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qatomic_unix.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qglobalstatic.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qmutex.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qnumeric.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qobjectdefs.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qnamespace.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qobject.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qstring.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qchar.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qbytearray.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qrefcount.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qarraydata.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qstringbuilder.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qlist.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qalgorithms.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qiterator.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qbytearraylist.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qstringlist.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qregexp.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qstringmatcher.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qcoreevent.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qscopedpointer.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qmetatype.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qvarlengtharray.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qcontainerfwd.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qisenum.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qobject_impl.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qmargins.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtGui\qpaintdevice.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qrect.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qsize.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qpoint.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtGui\qpalette.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtGui\qcolor.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtGui\qrgb.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtGui\qbrush.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qpair.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qvector.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtGui\qmatrix.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtGui\qpolygon.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtGui\qregion.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qdatastream.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qiodevice.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qline.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtGui\qtransform.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtGui\qpainterpath.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtGui\qimage.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtGui\qpixelformat.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtGui\qpixmap.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qsharedpointer.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qshareddata.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qhash.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtGui\qfont.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtGui\qfontmetrics.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtGui\qfontinfo.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtGui\qcursor.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtGui\qkeysequence.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtGui\qevent.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qvariant.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qmap.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qdebug.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qtextstream.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qlocale.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qset.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qcontiguouscache.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qurl.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qurlquery.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qfile.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qfiledevice.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtGui\qvector2d.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtGui\qtouchdevice.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtWidgets\qtabwidget.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtGui\qicon.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\QVector \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\QProcess \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qprocess.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtWidgets\QApplication \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtWidgets\qapplication.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qcoreapplication.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qeventloop.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtGui\qguiapplication.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtGui\qinputmethod.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtWidgets\QSplashScreen \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtWidgets\qsplashscreen.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\QTime \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qdatetime.h

debug\MainWindow.obj: ..\MainWindow.cpp ../MainWindow.h \
		..\..\..\..\ThirdParty\liblo-0.28\lo\lo.h \
		..\..\..\..\ThirdParty\liblo-0.28\lo\lo_endian.h \
		..\..\..\..\ThirdParty\liblo-0.28\lo\lo_types.h \
		..\..\..\..\ThirdParty\liblo-0.28\lo\lo_osc_types.h \
		..\..\..\..\ThirdParty\liblo-0.28\lo\lo_errors.h \
		..\..\..\..\ThirdParty\liblo-0.28\lo\lo_lowlevel.h \
		..\..\..\..\ThirdParty\liblo-0.28\lo\lo_serverthread.h \
		..\..\..\..\ThirdParty\liblo-0.28\lo\lo_macros.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtWidgets\QMainWindow \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtWidgets\qmainwindow.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtWidgets\qwidget.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtGui\qwindowdefs.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qglobal.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qconfig.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qfeatures.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qsystemdetection.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qprocessordetection.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qcompilerdetection.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qtypeinfo.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qtypetraits.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qsysinfo.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qlogging.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qflags.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qatomic.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qbasicatomic.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qgenericatomic.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qatomic_gcc.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qatomic_msvc.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qatomic_armv7.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qatomic_armv6.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qatomic_armv5.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qatomic_ia64.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qatomic_mips.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qatomic_x86.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qatomic_unix.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qglobalstatic.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qmutex.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qnumeric.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qobjectdefs.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qnamespace.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qobject.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qstring.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qchar.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qbytearray.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qrefcount.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qarraydata.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qstringbuilder.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qlist.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qalgorithms.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qiterator.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qbytearraylist.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qstringlist.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qregexp.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qstringmatcher.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qcoreevent.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qscopedpointer.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qmetatype.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qvarlengtharray.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qcontainerfwd.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qisenum.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qobject_impl.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qmargins.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtGui\qpaintdevice.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qrect.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qsize.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qpoint.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtGui\qpalette.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtGui\qcolor.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtGui\qrgb.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtGui\qbrush.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qpair.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qvector.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtGui\qmatrix.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtGui\qpolygon.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtGui\qregion.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qdatastream.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qiodevice.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qline.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtGui\qtransform.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtGui\qpainterpath.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtGui\qimage.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtGui\qpixelformat.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtGui\qpixmap.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qsharedpointer.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qshareddata.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qhash.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtGui\qfont.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtGui\qfontmetrics.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtGui\qfontinfo.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtGui\qcursor.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtGui\qkeysequence.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtGui\qevent.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qvariant.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qmap.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qdebug.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qtextstream.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qlocale.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qset.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qcontiguouscache.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qurl.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qurlquery.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qfile.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qfiledevice.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtGui\qvector2d.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtGui\qtouchdevice.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtWidgets\qtabwidget.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtGui\qicon.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\QVector \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\QProcess \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qprocess.h \
		ui_MainWindow.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\QVariant \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtWidgets\QAction \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtWidgets\qaction.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtWidgets\qactiongroup.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtWidgets\QApplication \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtWidgets\qapplication.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qcoreapplication.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qeventloop.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtGui\qguiapplication.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtGui\qinputmethod.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtWidgets\QButtonGroup \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtWidgets\qbuttongroup.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtWidgets\QCheckBox \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtWidgets\qcheckbox.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtWidgets\qabstractbutton.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtWidgets\QComboBox \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtWidgets\qcombobox.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtWidgets\qabstractitemdelegate.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtWidgets\qstyleoption.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtWidgets\qabstractspinbox.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtGui\qvalidator.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qregularexpression.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtWidgets\qslider.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtWidgets\qabstractslider.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtWidgets\qstyle.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtWidgets\qtabbar.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtWidgets\qrubberband.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtWidgets\qframe.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qabstractitemmodel.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtWidgets\QGroupBox \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtWidgets\qgroupbox.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtWidgets\QHeaderView \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtWidgets\qheaderview.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtWidgets\qabstractitemview.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qitemselectionmodel.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtWidgets\QLCDNumber \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtWidgets\qlcdnumber.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtWidgets\QLabel \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtWidgets\qlabel.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtWidgets\QMenuBar \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtWidgets\qmenubar.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtWidgets\qmenu.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtWidgets\QPushButton \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtWidgets\qpushbutton.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtWidgets\QRadioButton \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtWidgets\qradiobutton.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtWidgets\QSlider \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtWidgets\QSpinBox \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtWidgets\qspinbox.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtWidgets\QStatusBar \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtWidgets\qstatusbar.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtWidgets\QTabWidget \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtWidgets\QToolBar \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtWidgets\qtoolbar.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtWidgets\QWidget \
		../SenderGroup.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtWidgets \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\QObject \
		../Sender.h

debug\Sender.obj: ..\Sender.cpp ../Sender.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtWidgets \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\QObject \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qobject.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qobjectdefs.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qnamespace.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qglobal.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qconfig.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qfeatures.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qsystemdetection.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qprocessordetection.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qcompilerdetection.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qtypeinfo.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qtypetraits.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qsysinfo.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qlogging.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qflags.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qatomic.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qbasicatomic.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qgenericatomic.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qatomic_gcc.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qatomic_msvc.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qatomic_armv7.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qatomic_armv6.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qatomic_armv5.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qatomic_ia64.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qatomic_mips.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qatomic_x86.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qatomic_unix.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qglobalstatic.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qmutex.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qnumeric.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qstring.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qchar.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qbytearray.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qrefcount.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qarraydata.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qstringbuilder.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qlist.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qalgorithms.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qiterator.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qbytearraylist.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qstringlist.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qregexp.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qstringmatcher.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qcoreevent.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qscopedpointer.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qmetatype.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qvarlengtharray.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qcontainerfwd.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qisenum.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qobject_impl.h

debug\SenderGroup.obj: ..\SenderGroup.cpp ../SenderGroup.h \
		..\..\..\..\ThirdParty\liblo-0.28\lo\lo.h \
		..\..\..\..\ThirdParty\liblo-0.28\lo\lo_endian.h \
		..\..\..\..\ThirdParty\liblo-0.28\lo\lo_types.h \
		..\..\..\..\ThirdParty\liblo-0.28\lo\lo_osc_types.h \
		..\..\..\..\ThirdParty\liblo-0.28\lo\lo_errors.h \
		..\..\..\..\ThirdParty\liblo-0.28\lo\lo_lowlevel.h \
		..\..\..\..\ThirdParty\liblo-0.28\lo\lo_serverthread.h \
		..\..\..\..\ThirdParty\liblo-0.28\lo\lo_macros.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtWidgets \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\QObject \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qobject.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qobjectdefs.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qnamespace.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qglobal.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qconfig.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qfeatures.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qsystemdetection.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qprocessordetection.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qcompilerdetection.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qtypeinfo.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qtypetraits.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qsysinfo.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qlogging.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qflags.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qatomic.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qbasicatomic.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qgenericatomic.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qatomic_gcc.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qatomic_msvc.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qatomic_armv7.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qatomic_armv6.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qatomic_armv5.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qatomic_ia64.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qatomic_mips.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qatomic_x86.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qatomic_unix.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qglobalstatic.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qmutex.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qnumeric.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qstring.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qchar.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qbytearray.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qrefcount.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qarraydata.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qstringbuilder.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qlist.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qalgorithms.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qiterator.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qbytearraylist.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qstringlist.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qregexp.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qstringmatcher.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qcoreevent.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qscopedpointer.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qmetatype.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qvarlengtharray.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qcontainerfwd.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qisenum.h \
		..\..\..\..\ThirdParty\Qt\5.5\msvc2012\include\QtCore\qobject_impl.h \
		../Sender.h

debug\qrc_resources.obj: debug\qrc_resources.cpp 

debug\moc_MainWindow.obj: debug\moc_MainWindow.cpp 

debug\moc_SenderGroup.obj: debug\moc_SenderGroup.cpp 

debug\moc_Sender.obj: debug\moc_Sender.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

