0)  synthesis_type
1)  +h1,+h2,+h3,+h4,+h5,+h6,+h7,+h8,+h9,+h10,+h11,+h12, -h1,-h2,-h3,-h4,-h5,-h6,-h7,-h8,-h9,-h10,-h11,-h12
2)  saw_mix, pulse_mix, tri_mix, sine_mix
3)  rev_on, rev_roomsize, rev_dampening, rev_width, rev_dry, rev_wet
4)  del_on, del_strength, del_rate
5)  arp_on, arp_octaves, arp_direction, arp_priority, arp_rate, arp_phase_reset
6)  p0, p1, p2, p3, p4, p5, p6, p7, p8
7)  p0_lfo, p1_lfo, p2_lfo, p4_lfo, p5_lfo, p6_lfo
8)  p0_env, p1_env, p2_env, p4_env, p5_env
9)  lfo1_rate, lfo1_depth, lfo2_rate, lfo2_depth, lfo3_rate, lfo3_depth, lfo4_rate, lfo4_depth,
10) lfo1_rate_env, lfo1_depth_env, lfo2_rate_env, lfo2_depth_env, lfo3_rate_env, lfo3_depth_env, lfo4_rate_env, lfo4_depth_env,
11) a1, d1, s1, r1, a2, d2, s2, r2, a3, d3, s3, r3
